<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanças</title>
  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  </head>

<body>
  <div class="grid-container">
    <header class="header">
      <div class="menu-icon" onclick="openSidebar()">
        <span class="material-icons-outlined">menu</span>
      </div>
      <div class="header-left">
        <span class="material-icons-outlined">search</span>
      </div>
      <div class="header-right">
        <span class="material-icons-outlined">notifications</span>
        <span class="material-icons-outlined">email</span>
        <span class="material-icons-outlined">account_circle</span>
      </div>
    </header>

    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <img src="img/logoORG.png" alt="OrganiZATION Logo" class="sidebar-logo">
        </div>
        <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
      </div>

      <ul class="sidebar-list">
        <li class="sidebar-list-item" id="lista-projetos">
          <span class="material-icons-outlined">work</span> Projetos
        </li>
        <li class="sidebar-list-item" id="lista-tarefas">
          <span class="material-icons-outlined">task</span> Tarefas e Fluxo
        </li>
        <li class="sidebar-list-item" id="lista-equipes">
          <span class="material-icons-outlined">group</span> Equipes e RH
        </li>
        <li class="sidebar-list-item" id="lista-financa">
          <span class="material-icons-outlined">account_balance_wallet</span> Finanças
        </li>
        <li class="sidebar-list-item" id="lista-mensagem">
          <span class="material-icons-outlined">message</span> Comunicação
        </li>
        <li class="sidebar-list-item" id="lista-dados">
          <span class="material-icons-outlined">storage</span> Dados
        </li>
        <li class="sidebar-list-item" id="lista-inovar">
          <span class="material-icons-outlined">lightbulb</span> Inovação
        </li>
        <li class="sidebar-list-item" id="lista-riscos">
          <span class="material-icons-outlined">warning</span> Riscos
        </li>
        <li class="sidebar-list-item" id="lista-performance">
          <span class="material-icons-outlined">assessment</span> Performance
        </li>
        <li class="sidebar-list-item" id="lista-integrar">
          <span class="material-icons-outlined">link</span> Integração
        </li>
      </ul>
    </aside>

    <main class="main-container">
      <div class="main-title">
        <h2>FINANÇAS</h2>
      </div>


      <div class="formulario-lancamento">
        <h3>Adicionar Transação</h3>
        <form id="formTransacao">
          <div class="campo">
            <label for="data">Data</label>
            <input type="date" id="data" required>
          </div>
          <div class="campo">
            <label for="descricao">Descrição</label>
            <input type="text" id="descricao" placeholder="Ex: Venda de produto" required>
          </div>
          <div class="campo">
            <label for="valor">Valor (R$)</label>
            <input type="number" id="valor" required>
          </div>
          <div class="campo">
            <label for="categoria">Categoria</label>
            <select id="categoria">
              <option value="Receita">Receita</option>
              <option value="Despesa">Despesa</option>
            </select>
          </div>
          <button type="submit">Adicionar</button>
        </form>
      </div>

      <div class="cards">
        <div class="card receita">
          <h3>Receitas</h3>
          <p>R$ 12.000</p>
        </div>
        <div class="card despesa">
          <h3>Despesas</h3>
          <p>R$ 7.500</p>
        </div>
        <div class="card">
          <h3>Lucro</h3>
          <p>R$ 4.500</p>
        </div>
        <div class="card">
          <h3>Saldo Atual</h3>
          <p>R$ 18.200</p>
        </div>
      </div>

      <div class="chart">
        <h3>Resumo Mensal</h3>
        <canvas id="graficoFinanceiro" width="400" height="200"></canvas>
      </div>

      <div class="transactions">
        <div class="transactions-header">
          <h3>Transações</h3>
          <div class="filter-controls">
            <label for="filtroCategoria">Filtrar por Categoria:</label>
            <select id="filtroCategoria">
              <option value="Todas">Todas</option>
              <option value="Receita">Receitas</option>
              <option value="Despesa">Despesas</option>
            </select>
          </div>
          <div class="filter-controls">
            <label for="filtroPeriodo">Filtrar por Período:</label>
            <select id="filtroPeriodo">
              <option value="Todas">Todas</option>
              <option value="Este Mês">Este Mês</option>
              <option value="Últimos 7 Dias">Últimos 7 Dias</option>
              <option value="Últimos 30 Dias">Últimos 30 Dias</option>
              <option value="Este Ano">Este Ano</option>
            </select>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th data-sort-column="data">Data</th>
              <th data-sort-column="descricao">Descrição</th>
              <th data-sort-column="categoria">Categoria</th>
              <th data-sort-column="valor">Valor</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="tabelaTransacoesBody"></tbody>
        </table>
      </div>

      <div id="confirmacaoModal" class="modal-overlay">
        <div class="modal-content">
          <h4>Confirmar Exclusão</h4>
          <p>Tem certeza que deseja excluir esta transação?</p>
          <div class="modal-buttons">
            <button id="btnConfirmarExclusao" class="btn-modal-confirm">Sim, Excluir</button>
            <button id="btnCancelarExclusao" class="btn-modal-cancel">Não, Cancelar</button>
          </div>
        </div>
      </div>

      <script src="js/scripts.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="js/financas.js"></script>
      <script src="js/header-actions.js"></script>
</body>

</html>