:root {
    /* Cores do Modo Claro */
    --cor-fundo-principal: #2C6E49;
    /* Verde escuro do body e sidebar */
    --cor-fundo-conteudo: #28b866;
    /* Verde claro do main-container */
    --cor-texto-principal: #ffffff;
    /* Texto branco do header e sidebar */
    --cor-texto-claro: #333;
    /* Texto escuro do conteúdo (h1, h3, labels, tabelas, etc.) */
    --cor-card-fundo: #fff;
    /* Fundo dos cards, formulário, charts, dropdowns, modal */
    --cor-card-texto: #333;
    /* Texto dentro dos cards, formulário, tabelas */
    --cor-card-sombra: rgba(0, 0, 0, 0.1);
    /* Sombra suave para cards e formulário */
    --cor-borda-clara: #ccc;
    /* Bordas e separadores claros (inputs, tabela, profile-header) */
    --cor-verde-receita: #2e7d32;
    /* Cor de receita */
    --cor-vermelho-despesa: #d32f2f;
    /* Cor de despesa e botão de confirmar exclusão */
    --cor-azul-concluido: #2196F3;
     /* Cor de concluido o projeto*/
    --cor-sombra-header: rgba(0, 0, 0, 0.35);
    /* Sombra do header */
    --cor-fundo-modal-overlay: rgba(0, 0, 0, 0.5);
    /* Fundo escuro semi-transparente do modal */
    --cor-modal-fundo: #fff;
    /* Fundo do balão do modal */
    --cor-modal-titulo: #28b866;
    /* Cor do título de modais e dropdowns */
    --cor-modal-texto: #333;
    /* Cor do texto dentro de modais */
    --cor-dropdown-menu-fundo: #fff;
    /* Fundo dos dropdowns do header */
    --cor-dropdown-menu-texto: #333;
    /* Texto dentro dos dropdowns */
    --cor-dropdown-menu-sombra: rgba(0, 0, 0, 0.2);
    /* Sombra dos dropdowns */
    --cor-sidebar-item-hover: rgba(255, 255, 255, 0.2);
    /* Fundo de item da sidebar no hover */
    --cor-botao-padrao-fundo: #f0f0f0;
    /* Fundo de botões genéricos (cancelar modal, dropdown actions) */
    --cor-botao-padrao-texto: #555;
    /* Cor do texto de botões genéricos */
    --cor-slider-trilha-claro: var(--cor-borda-clara);
    /* Cor da trilha quando não selecionado */
    --cor-slider-trilha-escuro: var(--cor-modal-titulo);
    /* Cor da trilha quando selecionado */
    --cor-slider-circulo: var(--cor-card-fundo);
    /* Cor do círculo do slider */
}

.dark-mode {
    /* Cores do Modo Escuro */
    --cor-fundo-principal: #1a1a1a;
    /* Fundo bem escuro */
    --cor-fundo-conteudo: #2c2c2c;
    /* Fundo mais escuro para o main-container */
    --cor-texto-principal: #f0f0f0;
    /* Texto claro (header, sidebar) */
    --cor-texto-claro: #e0e0e0;
    /* Texto mais claro para o conteúdo (formulários, tabelas, cards) */
    --cor-card-fundo: #3a3a3a;
    /* Fundo de cards, formulário, charts, dropdowns, modal mais escuro */
    --cor-card-texto: #f0f0f0;
    /* Texto de cards, formulário, tabelas claro */
    --cor-card-sombra: rgba(0, 0, 0, 0.5);
    /* Sombra mais escura */
    --cor-borda-clara: #444;
    /* Bordas e separadores mais escuros */
    --cor-verde-receita: #4CAF50;
    /* Verde de receita (pode ser ajustado) */
    --cor-vermelho-despesa: #FF5252;
    /* Vermelho de despesa (pode ser ajustado) */
    --cor-sombra-header: rgba(0, 0, 0, 0.6);
    /* Sombra mais intensa */
    --cor-fundo-modal-overlay: rgba(0, 0, 0, 0.7);
    /* Fundo do modal mais escuro */
    --cor-modal-fundo: #3a3a3a;
    --cor-modal-titulo: #4CAF50;
    --cor-modal-texto: #f0f0f0;
    --cor-dropdown-menu-fundo: #3a3a3a;
    --cor-dropdown-menu-texto: #f0f0f0;
    --cor-dropdown-menu-sombra: rgba(0, 0, 0, 0.5);
    --cor-sidebar-item-hover: rgba(255, 255, 255, 0.1);
    --cor-botao-padrao-fundo: #555;
    --cor-botao-padrao-texto: #f0f0f0;
    --cor-slider-trilha-claro: var(--cor-borda-clara);
    /* Cor da trilha quando não selecionado (modo escuro) */
    --cor-slider-trilha-escuro: var(--cor-modal-titulo);
    /* Cor da trilha quando selecionado (modo escuro) */
    --cor-slider-circulo: var(--cor-card-fundo);
    /* Cor do círculo do slider (modo escuro) */
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--cor-fundo-principal);
    color: var(--cor-texto-principal);
    font-family: "Inter", sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px var(--cor-sombra-header);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 0;
}

.header-right .material-icons-outlined {
    font-size: 24px;
    color: var(--cor-texto-principal);
    line-height: 1;
}

.menu-icon {
    display: none;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icon-button .material-icons-outlined {
    font-size: 24px;
    color: var(--cor-texto-principal);
}

/* Estilização do Menu (Dropdowns de Notificações, Email, Perfil) */
.dropdown-menu {
    display: none;
    position: absolute;
    border-radius: 8px;
    overflow: visible;
    padding: 10px 0;
    background-color: var(--cor-dropdown-menu-fundo);
    color: var(--cor-dropdown-menu-texto);
    padding: 15px;
    min-width: 250px;
    z-index: 1000;
    box-shadow: 0 5px 15px var(--cor-dropdown-menu-sombra);
    border-radius: 8px;
    text-align: left;
    box-sizing: border-box;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -1px;
    width: 20px;
    height: 20px;
    background-color: var(--cor-dropdown-menu-fundo);
    transform: rotate(45deg);
    z-index: -1;
    right: 3px;
}

.dropdown-item {
    color: var(--cor-texto-principal);
    background: none;
    border: none;
    width: 100%;
    right: 0;
    text-align: left;
    padding: 10px 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dropdown-item:hover {
    background: var(--cor-botao-padrao-fundo);
}

/* Ícones */
.material-icons-outlined {
    font-size: 20px;
    color: var(--cor-texto-principal);
}

/* Estilização do botão de logout no dropdown */
.dropdown-item.logout {
    color: var(--cor-vermelho-despesa);
}

.dropdown-item.logout:hover {
    background: rgba(255, 82, 82, 0.1);
}

.dropdown-menu h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--cor-modal-titulo);
    text-align: center;
}

.dropdown-menu .dropdown-content {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 5px;
}

.dropdown-menu .dropdown-content p {
    margin: 8px 0;
    font-size: 0.9em;
    color: var(--cor-dropdown-menu-texto);
}

.dropdown-menu .dropdown-content p span {
    color: var(--cor-verde-receita);
    font-weight: bold;
    margin-right: 5px;
}

.dropdown-menu .dropdown-actions {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid var(--cor-borda-clara);
}

.dropdown-menu .dropdown-actions button {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-botao-padrao-texto);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background-color 0.2s ease;
}

.dropdown-menu .dropdown-actions button:hover {
    background-color: var(--cor-borda-clara);
}

.profile-header {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--cor-borda-clara);
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid var(--cor-modal-titulo);
}

.profile-option {
    background: none !important;
    border: none !important;
    color: var(--cor-dropdown-menu-texto) !important;
    width: 100%;
    text-align: left;
    padding: 10px 0;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-option .material-icons-outlined {
    font-size: 20px;
    color: inherit;
}

.profile-option:hover {
    background-color: var(--cor-botao-padrao-fundo) !important;
}

.profile-option.logout {
    color: var(--cor-vermelho-despesa) !important;
}

.profile-option.logout:hover {
    background-color: rgba(255, 82, 82, 0.1) !important;
}

#button-perfil,
#button-settings,
#button-ajuda,
#button-sair {
    display: none;
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--cor-fundo-principal);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    padding: 15px 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.sidebar-logo {
    width: 150px;
    height: auto;
    margin: 10px 0 10px 15px;
}

.sidebar-brand span.material-icons-outlined {
    display: none;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    font-weight: 500;
    color: var(--cor-texto-principal);
}

.sidebar-list-item:hover {
    background-color: var(--cor-sidebar-item-hover);
    cursor: pointer;
}

.sub-list {
    list-style: none;
    padding-left: 30px;
    display: none;
}

.sub-item {
    padding: 5px 10px;
    color: var(--cor-texto-principal);
    font-size: 14px;
    cursor: pointer;
    align-items: center;
}

.sub-item:hover {
    text-decoration: underline;
}

.sidebar-list-item.active .sub-list {
    display: block;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--cor-texto-claro);
    background-color: var(--cor-fundo-conteudo);
    /* min-height: calc(100vh - 50px); */
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.main-container::-webkit-scrollbar {
    display: none;
}

/* CSS do Index (Planejamento) */
.planejamento-header-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-card-fundo);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--cor-card-sombra);
}

.input-busca,
.filtro-status,
.filtro-secretaria {
    padding: 10px 15px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--cor-card-texto);
    background-color: var(--cor-card-fundo);
    outline: none;
    flex: 1;
    min-width: 180px;
}

.input-busca::placeholder {
    color: var(--cor-borda-clara);
}

.btn-novo-projeto {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.btn-novo-projeto:hover {
    background-color: var(--cor-verde-receita);
}

.btn-novo-projeto .material-icons-outlined {
    font-size: 20px;
    color: var(--cor-texto-principal);
}

.estatisticas-rapidas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: space-around;
}

.card-estatistica {
    background: var(--cor-card-fundo);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--cor-card-sombra);
    padding: 20px;
    flex: 1;
    min-width: 200px;
    text-align: center;
    color: var(--cor-card-texto);
}

.card-estatistica h3 {
    margin: 0 0 10px;
    font-size: 1rem;
    color: var(--cor-card-texto);
}

.card-estatistica p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--cor-modal-titulo);
}

.card-estatistica p.alerta {
    color: var(--cor-vermelho-despesa);
}

.planejamento-layout {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    /* Alinha os itens flexíveis ao topo */
}

.lista-projetos-section {
    flex: 2;
    min-width: 350px;
    background-color: var(--cor-card-fundo);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    /* Adicionado flex-shrink: 0 para evitar que encolha demais */
    flex-shrink: 0;
}

.lista-projetos-section h2,
.insights-section h2 {
    color: var(--cor-modal-titulo);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.lista-projetos {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card-projeto {
    background-color: var(--cor-botao-padrao-fundo);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px var(--cor-card-sombra);
    color: var(--cor-card-texto);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-projeto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--cor-card-sombra);
}

.card-projeto h3 {
    margin: 0 0 10px;
    font-size: 1.3rem;
    color: var(--cor-modal-titulo);
}

.card-projeto p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: var(--cor-card-texto);
}

.card-projeto .progresso {
    background-color: var(--cor-borda-clara);
    border-radius: 5px;
    height: 10px;
    margin: 10px 0;
    overflow: hidden;
}

.card-projeto .barra-progresso {
    height: 100%;
    background-color: var(--cor-modal-titulo);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.card-projeto .progresso span {
    display: block;
    text-align: right;
    font-size: 0.85rem;
    color: var(--cor-card-texto);
    margin-top: 5px;
}

.card-projeto .datas {
    font-size: 0.85rem;
    color: var(--cor-card-texto);
}

.card-projeto .acoes-projeto {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: flex-end;
    align-items: center; /* Alinha os itens verticalmente */
}

.card-projeto .btn-detalhes,
.card-projeto .btn-editar {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.2s ease;
}

.card-projeto .btn-editar {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-botao-padrao-texto);
}

.card-projeto .btn-detalhes:hover {
    background-color: var(--cor-verde-receita);
}

.card-projeto .btn-editar:hover {
    background-color: var(--cor-borda-clara);
}

/* Cores de status para os cards de projeto */
.card-projeto.status-em-andamento {
    border-left: 5px solid var(--cor-modal-titulo);
}
.card-projeto.status-concluido {
    border-left: 5px solid var(--cor-azul-concluido);
}
.card-projeto.status-atrasado {
    border-left: 5px solid var(--cor-vermelho-despesa);
}
.card-projeto.status-pendente {
    border-left: 5px solid #ffc107;
}

.card-projeto.status-concluido .barra-progresso {
    background-color: var(--cor-azul-concluido); /* Set progress bar to blue for completed projects */
}

/* Novo estilo para o botão de excluir */
.card-projeto .btn-excluir {
    background: none;
    border: none;
    color: var(--cor-vermelho-despesa); /* Cor do ícone de lixeira */
    cursor: pointer;
    font-size: 1rem; /* Ajuste o tamanho do ícone se necessário */
    padding: 5px;
    transition: color 0.2s ease, background-color 0.2s ease;
    border-radius: 50%; /* Para deixá-lo circular */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.card-projeto .btn-excluir:hover {
    background-color: rgba(211, 47, 47, 0.1); /* Um leve fundo vermelho ao passar o mouse */
    color: #b00020; /* Um vermelho um pouco mais escuro no hover */
}

.card-projeto .btn-excluir .material-icons-outlined {
    font-size: inherit; /* Garante que o ícone herde o tamanho do botão */
    color: inherit; /* Garante que o ícone herde a cor do botão */
}

.insights-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    /* Adicionado flex-shrink: 0 para evitar que encolha demais */
    flex-shrink: 0;
}

.insights-section .chart-box {
    background-color: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    text-align: center;
    /* Altura mínima para os gráficos */
    min-height: 250px; /* Ajuste conforme a necessidade de cada gráfico */
    display: flex; /* Adicionado para centralizar conteúdo verticalmente */
    flex-direction: column; /* Conteúdo em coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}

.insights-section .chart-box h4 {
    color: var(--cor-card-texto);
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 15px;
}

canvas {
    max-width: 100%;
    height: auto;
    /* Adicionado altura máxima para evitar que o gráfico cresça indefinidamente */
    max-height: 300px; /* Ajuste este valor se os gráficos ficarem muito altos */
}

/* Responsividade */
@media (max-width: 768px) {
    .planejamento-layout {
        flex-direction: column;
    }
    .planejamento-header-actions {
        flex-direction: column;
        align-items: stretch;
    }
    .input-busca,
    .filtro-status,
    .filtro-secretaria,
    .btn-novo-projeto {
        width: 100%;
    }
    .estatisticas-rapidas {
        flex-direction: column;
        align-items: stretch;
    }
    .card-estatistica {
        width: 100%;
        min-width: unset;
    }
    .lista-projetos-section,
    .insights-section {
        min-width: unset;
        flex: auto;
    }
}

/* CSS do Finanças (AGORA FORA DE QUALQUER ANINHAMENTO) */
h1 {
    color: var(--cor-modal-titulo);
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: var(--cor-card-fundo);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--cor-card-sombra);
    padding: 20px;
    flex: 1;
    min-width: 220px;
    text-align: center;
    color: var(--cor-card-texto);
}

.card h3 {
    margin: 0;
    font-size: 16px;
    color: var(--cor-card-texto);
    margin-bottom: 10px;
}

.card p {
    font-size: 28px;
    font-weight: bold;
    color: var(--cor-verde-receita);
}

.card.receita p {
    color: var(--cor-verde-receita);
}

.card.despesa p {
    color: var(--cor-vermelho-despesa);
}

.chart { /* Este chart é genérico para finanças, não o do planejamento */
    background: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--cor-card-sombra);
    margin-bottom: 30px;
    margin-top: 20px;
}

.chart-placeholder {
    height: 200px;
    background: linear-gradient(to right, #c8e6c9 0%, #a5d6a7 100%);
    border-radius: 5px;
    margin-top: 10px;
}

.transactions {
    background: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--cor-card-sombra);
    margin-top: 30px;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.transactions-header h3 {
    margin: 0;
    color: var(--cor-card-texto);
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-controls label {
    font-weight: bold;
    color: var(--cor-card-texto);
    font-size: 0.95rem;
}

.filter-controls select {
    padding: 8px 12px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--cor-card-texto);
    background-color: var(--cor-card-fundo);
    cursor: pointer;
    outline: none;
}

.filter-controls select:focus {
    border-color: var(--cor-modal-titulo);
    box-shadow: 0 0 0 2px rgba(40, 184, 102, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--cor-card-fundo);
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--cor-card-sombra);
}

th,
td {
    text-align: left;
    padding: 12px 8px;
    border-bottom: 1px solid var(--cor-borda-clara);
    color: var(--cor-card-texto);
}

th {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-card-texto);
    padding: 12px 8px;
    border-radius: 0;
    box-shadow: none;
    cursor: pointer;
}

/* Estilo para a seta de ordenação */
.sort-arrow {
    display: inline-block;
    margin-left: 5px;
    font-size: 0.8em;
    vertical-align: middle;
}

td.receita {
    color: var(--cor-verde-receita);
}

td.despesa {
    color: var(--cor-vermelho-despesa);
}

.main-title {
    background-color: var(--cor-card-fundo);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-modal-titulo);
}

.main-title h2 {
    margin: 0;
    font-size: 2.2rem;
    color: var(--cor-modal-titulo);
}

/* Código CSS para O Formulario do Finanças */
.formulario-lancamento {
    background-color: var(--cor-card-fundo);
    padding: 20px;
    margin-top: 0;
    border-radius: 12px;
    box-shadow: 0 0 10px var(--cor-card-sombra);
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.formulario-lancamento h3 {
    margin-bottom: 20px;
    color: var(--cor-modal-titulo);
    font-size: 20px;
    text-align: center;
}

.formulario-lancamento form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.campo {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;
}

.campo label {
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--cor-card-texto);
}

.campo input,
.campo select {
    padding: 12px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
}

button[type="submit"] {
    padding: 14px 25px;
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: var(--cor-verde-receita);
}

.transactions table th:last-child,
.transactions table td:last-child {
    text-align: center;
    width: 60px;
}

.btn-excluir {
    background: none;
    border: none;
    color: var(--cor-vermelho-despesa);
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    transition: color 0.2s ease, background-color 0.2s ease;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-excluir:hover {
    color: var(--cor-vermelho-despesa);
    background-color: rgba(211, 47, 47, 0.1);
}

.btn-excluir .material-icons-outlined {
    font-size: inherit;
    color: inherit;
}

/* Estilos para o Modal de Confirmação de exclusão de um valor do Finanças*/
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-fundo-modal-overlay);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--cor-modal-fundo);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--cor-dropdown-menu-sombra);
    text-align: center;
    max-width: 400px;
    width: 90%;
    color: var(--cor-modal-texto);
}

.modal-content h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--cor-modal-titulo);
}

.modal-content p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: var(--cor-modal-texto);
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-modal-confirm,
.btn-modal-cancel {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-modal-confirm {
    background-color: var(--cor-vermelho-despesa);
    color: var(--cor-texto-principal);
}

.btn-modal-confirm:hover {
    background-color: var(--cor-vermelho-despesa);
    transform: translateY(-2px);
}

.btn-modal-cancel {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-botao-padrao-texto);
}

.btn-modal-cancel:hover {
    background-color: var(--cor-borda-clara);
    transform: translateY(-2px);
}

/* CSS DO RISCOS (AGORA FORA DE QUALQUER ANINHAMENTO) */
.riscos-container {
    background: var(--cor-card-fundo);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--cor-card-sombra);
    font-family: Arial, sans-serif;
    margin-bottom: 30px;
    color: var(--cor-card-texto);
}

.riscos-container .header h2 {
    color: var(--cor-card-texto);
}

.btn-novo {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.tabela-riscos {
    width: 100%;
    border-collapse: collapse;
    background: var(--cor-card-fundo);
    border-radius: 8px;
    overflow: hidden;
}

.tabela-riscos th,
.tabela-riscos td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--cor-borda-clara);
    color: var(--cor-card-texto);
}

.tabela-riscos th {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-card-texto);
}

/* Cores das tags de risco */
.tag {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.amarela {
    background-color: #ffe066;
}

.laranja {
    background-color: #fab005;
}

.vermelha {
    background-color: #ff6b6b;
    color: white;
}

.verde {
    background-color: #8ce99a;
}

.verde-escuro {
    background-color: #51cf66;
    color: white;
}

.azul {
    background-color: #339af0;
    color: white;
}

.avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.paginacao {
    margin-top: 16px;
    text-align: center;
}

.pagina {
    background: var(--cor-botao-padrao-fundo);
    border: none;
    margin: 0 4px;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--cor-botao-padrao-texto);
}

.pagina.ativa {
    background: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
}

/* FIM DO RISCOS */

/* COMEÇO DO PERFORMANCE (AGORA FORA DE QUALQUER ANINHAMENTO) */
.performance-container {
    background: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: var(--cor-card-texto);
}

.performance-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--cor-card-texto);
}

.top-metrics {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.performance-container .card {
    flex: 1;
    min-width: 180px;
    padding: 15px;
    border-radius: 10px;
    color: var(--cor-texto-principal);
    box-shadow: 0 2px 6px var(--cor-card-sombra);
    text-align: left;
    background-color: var(--cor-card-fundo);
}

.performance-container .card h4 {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--cor-texto-principal);
}

.performance-container .card p {
    font-size: 20px;
    font-weight: bold;
    color: var(--cor-texto-principal);
}

/* Cores de cards específicos de performance*/
.green {
    background-color: #28a745;
}

.blue {
    background-color: #007bff;
}

.purple {
    background-color: #6f42c1;
}

.orange {
    background-color: #fd7e14;
}

.btn-add {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    height: fit-content;
}

.charts { /* Este charts é para performance, não confunda com o de dados */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-box { /* Este chart-box é para performance, não confunda com o de planejamento */
    background: var(--cor-card-fundo);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px var(--cor-card-sombra);
}

.chart-box h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: var(--cor-card-texto);
}

.line-chart-placeholder,
.pie-chart-placeholder,
.bar-chart-placeholder,
.gauge-chart-placeholder {
    background-color: var(--cor-botao-padrao-fundo);
    height: 150px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cor-botao-padrao-texto);
    font-size: 14px;
}

/* FIM DO PERFORMANCE */

/* COMEÇO DO COMUNICAÇÃO (AGORA FORA DE QUALQUER ANINHAMENTO) */
.comunicacao-dashboard {
    padding: 30px;
    background-color: var(--cor-fundo-conteudo);
    font-family: 'Segoe UI', sans-serif;
    margin-bottom: 30px;
    color: var(--cor-texto-claro);
}

.comunicacao-dashboard h2 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--cor-card-texto);
}

.comunicacao-layout {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.chat-section {
    flex: 1;
    min-width: 300px;
    background: var(--cor-card-fundo);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    color: var(--cor-card-texto);
}

.chat-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--cor-card-texto);
}

.chat-box {
    background-color: var(--cor-botao-padrao-fundo);
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    color: var(--cor-card-texto);
}

.chat-message {
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--cor-card-texto);
}

.chat-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--cor-borda-clara);
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
}

.info-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comunicacao-dashboard .card {
    background: var(--cor-card-fundo);
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    color: var(--cor-card-texto);
}

.comunicacao-dashboard .card h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: var(--cor-card-texto);
}

.comunicacao-dashboard .card ul {
    list-style: none;
    padding: 0;
    color: var(--cor-card-texto);
}

.comunicacao-dashboard .card li {
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--cor-card-texto);
}

.comunicacao-dashboard .card.status p {
    margin: 6px 0;
    font-size: 14px;
    color: var(--cor-card-texto);
}

.chat-send {
    margin-top: 8px;
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.chat-send:hover {
    background-color: var(--cor-verde-receita);
}

/* FIM DO COMUNICAÇÃO */

/* COMEÇO DO DADOS (AGORA FORA DE QUALQUER ANINHAMENTO) */
.dashboard {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: var(--cor-card-fundo);
    box-shadow: 0 0 10px var(--cor-card-sombra);
    margin-bottom: 30px;
    color: var(--cor-card-texto);
}

.dashboard header h1 {
    text-align: center;
    color: var(--cor-card-texto);
}

.charts { /* Este charts é para dados, não confunda com o de performance */
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.dashboard .chart {
    text-align: center;
    background: var(--cor-card-fundo);
    padding: 15px;
    box-shadow: 0 0 5px var(--cor-card-sombra);
}

.dashboard .chart img {
    width: 100%;
    max-width: 300px;
}

.info {
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
    background: var(--cor-modal-titulo);
    padding: 10px;
    color: var(--cor-texto-principal);
}

.tasks {
    margin-top: 20px;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dashboard table {
    width: 100%;
    border-collapse: collapse;
    background: var(--cor-card-fundo);
}

.dashboard th,
.dashboard td {
    border: 1px solid var(--cor-borda-clara);
    padding: 8px;
    text-align: left;
    color: var(--cor-card-texto);
}

.dashboard th {
    background: var(--cor-botao-padrao-fundo);
    color: var(--cor-card-texto);
}

/* FIM DO DADOS */

/* CSS do Integração (AGORA FORA DE QUALQUER ANINHAMENTO) */
.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--cor-fundo-modal-overlay);
    border-radius: 12px;
    margin-bottom: 30px;
    color: var(--cor-texto-principal);
}

.container h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--cor-texto-principal);
}

.search-bar {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    margin-bottom: 30px;
    font-size: 16px;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
}

.integracao-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.integracao-cards .card {
    background-color: var(--cor-card-fundo);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    color: var(--cor-card-texto);
    box-shadow: 0 4px 12px var(--cor-card-sombra);
    transition: transform 0.2s ease;
}

.integracao-cards .card:hover {
    transform: translateY(-5px);
}

.integracao-cards .card img {
    width: 48px;
    height: 48px;
    margin-right: 15px;
}

.integracao-cards .card h3 {
    margin: 0;
    font-size: 18px;
    color: var(--cor-card-texto);
}

.integracao-cards .card p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: var(--cor-card-texto);
}

/* Fim do Integração */

/* CSS Equipes (AGORA FORA DE QUALQUER ANINHAMENTO) */
.equipes-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    margin-bottom: 30px;
    color: var(--cor-texto-principal);
}

.equipes-container .titulo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--cor-texto-principal);
    margin-bottom: 20px;
}

.equipes-container .search-bar {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
}

.equipes-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.equipes-cards .card {
    background-color: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px var(--cor-card-sombra);
    transition: transform 0.2s ease;
    color: var(--cor-card-texto);
}

.equipes-cards .card:hover {
    transform: translateY(-5px);
}

.equipes-cards .card img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.equipes-cards .card h2 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: var(--cor-card-texto);
}

.equipes-cards .card p {
    font-size: 0.95rem;
    color: var(--cor-card-texto);
}

/* Fim do Equipes */

/* Começo do Inovar (AGORA FORA DE QUALQUER ANINHAMENTO) */
.inovar-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1.5rem;
    justify-content: flex-start;
    margin-bottom: 30px;
    color: var(--cor-texto-principal);
}

.topbar {
    background-color: var(--cor-fundo-principal);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px var(--cor-sombra-header);
}

.topbar h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--cor-texto-principal);
}

.inovar-container .card {
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    border-radius: 12px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 4px 8px var(--cor-card-sombra);
    transition: transform 0.2s ease-in-out;
}

.inovar-container .card:hover {
    transform: translateY(-5px);
}

.inovar-container .card h2,
.inovar-container .card h3 {
    margin-top: 0;
    color: var(--cor-card-texto);
}

.inovar-container .card ul {
    list-style: none;
    padding: 0;
}

.inovar-container .card ul li {
    margin: 0.5rem 0;
}

.destaque {
    background-color: #f1c40f;
    color: var(--cor-card-texto);
    width: 100%;
}

/*Fim do Inovar*/

/* Estilos para o Toggle Switch (Modo Escuro) */
.toggle-switch {
    background: none !important;
    border: none !important;
    color: var(--cor-dropdown-menu-texto) !important;
    width: 100%;
    text-align: left;
    padding: 10px 0;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch:hover {
    background-color: var(--cor-botao-padrao-fundo) !important;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.toggle-text {
    font-size: 0.95em;
    color: inherit;
    margin-right: 0;
}

.toggle-switch .material-icons-outlined {
    font-size: 20px;
    color: inherit;
    transition: color 0.4s ease;
    flex-shrink: 0;
}

.dark-mode .toggle-switch .light-icon,
.dark-mode .toggle-switch .dark-icon {
    color: var(--cor-dropdown-menu-texto);
}

/* INICIO TAREFAS */

/* Container para busca e botão de adicionar */
.search-and-add-container {
    display: flex;
    justify-content: space-between;
    /* Alinha itens nas extremidades */
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
    /* Adiciona um pouco de padding nas laterais */
}

/* Estilo para o campo de busca (aprimorado) */
.search-input {
    flex-grow: 1;
    /* Permite que o input de busca ocupe o espaço disponível */
    margin-right: 15px;
    /* Espaço entre o input e o botão */
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
    outline: none;
}

/* Botão "Nova Tarefa" */
.add-task-btn {
    background-color: #28a745;
    /* Verde */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    /* Espaço entre ícone e texto */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.add-task-btn:hover {
    background-color: #218838;
    /* Verde mais escuro no hover */
}

.add-task-btn .material-icons-outlined {
    font-size: 1.2rem;
}

/* Estilo para o botão de exclusão */
.delete-btn {
    background-color: #dc3545;
    /* Vermelho */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 5px;
    /* Espaçamento, se houver outros botões (agora não tem, mas mantém) */
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c82333;
    /* Vermelho mais escuro no hover */
}

/* Modal Styling */
.modal {
    display: none;
    /* ESSA É A LINHA CRUCIAL! Garante que o modal esteja oculto por padrão */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
    /* As regras abaixo (align-items e justify-content) só farão efeito quando JS mudar display para flex */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    width: 90%;
    max-width: 500px;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: calc(100% - 22px);
    /* Adjust for padding and border */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.submit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Estilos para a prioridade visual */
.priority-high {
    background-color: #f8d7da;
    /* Vermelho claro */
    color: #721c24;
    /* Texto vermelho escuro */
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
}

.priority-medium {
    background-color: #fff3cd;
    /* Amarelo claro */
    color: #856404;
    /* Texto amarelo escuro */
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
}

.priority-low {
    background-color: #d4edda;
    /* Verde claro */
    color: #155724;
    /* Texto verde escuro */
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
}

/* Estilo para tarefas concluídas */
.task-completed {
    text-decoration: line-through;
    color: #6c757d;
    /* Cinza para texto riscado */
    opacity: 0.7;
}

/* Ajustes na tabela para melhor visualização */
.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* Adicionado para arredondar a tabela */
    overflow: hidden;
    /* Garante que as bordas arredondadas sejam aplicadas */
}

.task-table th,
.task-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.task-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

.task-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.task-table tbody tr:hover {
    background-color: #e9e9e9;
}

.task-table td input[type="checkbox"] {
    transform: scale(1.2);
    /* Aumenta o tamanho do checkbox */
    cursor: pointer;
}

/* Estilo para o card do dashboard */
.main-cards .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    /* Adicionado para arredondar o card do gráfico */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    /* Aumentado para separar da tabela */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-cards .card-inner h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
    text-align: center;
}

/* Ajuste para o canvas do gráfico */
#tasksChart {
    max-width: 400px;
    /* Limita a largura do gráfico para melhor visualização */
    height: 300px;
    /* Define uma altura para o gráfico */
    margin: 0 auto;
    /* Centraliza o gráfico */
}

/* Media Queries para responsividade */
@media (max-width: 768px) {

    .task-table th,
    .task-table td {
        padding: 8px 10px;
        font-size: 0.9em;
    }

    .search-input {
        width: 95%;
    }

    #tasksChart {
        max-width: 90%;
        height: auto;
    }
}

@media (max-width: 480px) {

    .task-table th,
    .task-table td {
        padding: 6px 8px;
        font-size: 0.8em;
    }

    .task-table thead {
        display: none;
        /* Esconde o cabeçalho da tabela em telas muito pequenas */
    }

    .task-table,
    .task-table tbody,
    .task-table tr,
    .task-table td {
        display: block;
        width: 100%;
    }

    .task-table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .task-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .task-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    /* Adicionar data-label para cada td no JavaScript para responsividade */
    .task-table td:nth-of-type(1):before {
        content: "Concluída:";
    }

    .task-table td:nth-of-type(2):before {
        content: "Tarefa:";
    }

    .task-table td:nth-of-type(3):before {
        content: "Responsável:";
    }

    .task-table td:nth-of-type(4):before {
        content: "Data de Conclusão:";
    }

    .task-table td:nth-of-type(5):before {
        content: "Prioridade:";
    }

    .task-table td:nth-of-type(6):before {
        content: "Status:";
    }

    .task-table td:nth-of-type(7):before {
        content: "Ações:";
    }
}

/* FIM TAREFAS */

/* Dark Mode Overrides for Tarefas */
.dark-mode .search-and-add-container {
    background-color: var(--cor-card-fundo);
}

.dark-mode .search-input {
    border-color: var(--cor-borda-clara);
    color: var(--cor-card-texto);
    background-color: var(--cor-card-fundo);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dark-mode .search-input::placeholder {
    color: var(--cor-borda-clara);
}

.dark-mode .search-input:focus {
    border-color: var(--cor-modal-titulo);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.25);
    /* Usando um verde de modal-titulo */
}

.dark-mode .add-task-btn {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dark-mode .add-task-btn:hover {
    background-color: var(--cor-verde-receita);
}

.dark-mode .add-task-btn .material-icons-outlined {
    color: var(--cor-texto-principal);
}

.dark-mode .delete-btn {
    background-color: var(--cor-vermelho-despesa);
    color: var(--cor-texto-principal);
}

.dark-mode .delete-btn:hover {
    background-color: #b00020;
    /* Vermelho um pouco mais escuro para hover no dark mode */
}

/* Modal Styling for Dark Mode */
.dark-mode .modal-content {
    background-color: var(--cor-modal-fundo);
    box-shadow: 0 5px 15px var(--cor-dropdown-menu-sombra);
}

.dark-mode .close-button {
    color: var(--cor-texto-principal);
}

.dark-mode .close-button:hover,
.dark-mode .close-button:focus {
    color: var(--cor-modal-titulo);
}

.dark-mode .modal-content h2 {
    color: var(--cor-modal-titulo);
}

.dark-mode .form-group label {
    color: var(--cor-modal-texto);
}

.dark-mode .form-group input[type="text"],
.dark-mode .form-group input[type="date"],
.dark-mode .form-group select {
    border: 1px solid var(--cor-borda-clara);
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
}

.dark-mode .submit-btn {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
}

.dark-mode .submit-btn:hover {
    background-color: var(--cor-verde-receita);
}

/* Priority Tags for Dark Mode */
.dark-mode .priority-high {
    background-color: #6b1a20;
    /* Darker red */
    color: #f8d7da;
    /* Lighter text */
}

.dark-mode .priority-medium {
    background-color: #7a6000;
    /* Darker yellow/orange */
    color: #fff3cd;
    /* Lighter text */
}

.dark-mode .priority-low {
    background-color: #0e3016;
    /* Darker green */
    color: #d4edda;
    /* Lighter text */
}

/* Completed Task for Dark Mode */
.dark-mode .task-completed {
    color: #999;
    /* Adjust color for dark mode */
}

/* Table Styling for Dark Mode */
.dark-mode .task-table {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.dark-mode .task-table th,
.dark-mode .task-table td {
    border: 1px solid var(--cor-borda-clara);
    color: var(--cor-card-texto);
}

.dark-mode .task-table th {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-card-texto);
}

.dark-mode .task-table tbody tr:nth-child(even) {
    background-color: #3f3f3f;
    /* Slightly different background for even rows */
}

.dark-mode .task-table tbody tr:hover {
    background-color: #4a4a4a;
    /* Hover effect for rows */
}

/* Chart Card for Dark Mode */
.dark-mode .main-cards .card {
    background-color: var(--cor-card-fundo);
    box-shadow: 0 4px 8px var(--cor-card-sombra);
}

.dark-mode .main-cards .card-inner h3 {
    color: var(--cor-card-texto);
}

.equipes-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    margin-bottom: 30px;
    color: var(--cor-texto-principal); /* Pode ajustar se quiser que o texto principal seja escuro */
}

.equipes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.equipes-container .search-bar {
    flex-grow: 1; /* Permite que a barra de pesquisa cresça */
    max-width: 70%; /* Limita o tamanho máximo */
    padding: 12px 16px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    box-shadow: 0 2px 5px var(--cor-card-sombra);
}

.btn-novo-projeto {
    /* Mantém o estilo existente, apenas garantir que está acessível */
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.btn-novo-projeto:hover {
    background-color: var(--cor-verde-receita);
}

.btn-novo-projeto .material-icons-outlined {
    font-size: 20px;
    color: var(--cor-texto-principal);
}


.equipes-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: -40px;
}

.equipes-cards .card {
    background-color: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px var(--cor-card-sombra);
    transition: transform 0.2s ease;
    color: var(--cor-card-texto);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Para empurrar as ações para baixo */
}

.equipes-cards .card:hover {
    transform: translateY(-5px);
}

.equipes-cards .card img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.equipes-cards .card h2 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: var(--cor-card-texto);
}

.equipes-cards .card p {
    font-size: 0.95rem;
    color: var(--cor-card-texto);
    margin: 5px 0;
}

.equipe-actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap; /* Para que os botões quebrem a linha em telas pequenas */
}

.equipe-actions .btn-detalhes,
.equipe-actions .btn-editar {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.2s ease;
}

.equipe-actions .btn-editar {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-botao-padrao-texto);
}

.equipe-actions .btn-detalhes:hover {
    background-color: var(--cor-verde-receita);
}

.equipe-actions .btn-editar:hover {
    background-color: var(--cor-borda-clara);
}

.equipe-actions .btn-excluir {
    background: none;
    border: none;
    color: var(--cor-vermelho-despesa);
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
    transition: color 0.2s ease, background-color 0.2s ease;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.equipe-actions .btn-excluir:hover {
    background-color: rgba(211, 47, 47, 0.1);
    color: #b00020;
}

.equipe-actions .btn-excluir .material-icons-outlined {
    font-size: inherit;
    color: inherit;
}

/* Modal de Criar/Editar Equipe e Detalhes da Equipe */
.modal-overlay {
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-fundo-modal-overlay);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--cor-modal-fundo);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--cor-dropdown-menu-sombra);
    text-align: center;
    max-width: 500px;
    width: 90%;
    color: var(--cor-modal-texto);
}

.modal-content h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--cor-modal-titulo);
}

.modal-content p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--cor-modal-texto);
    text-align: left; /* Alinhar texto dos detalhes */
}

.modal-content p strong {
    color: var(--cor-card-texto);
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn-modal-confirm,
.btn-modal-cancel {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-modal-confirm {
    background-color: var(--cor-modal-titulo); /* Verde padrão para confirmar/salvar */
    color: var(--cor-texto-principal);
}

.btn-modal-confirm:hover {
    background-color: var(--cor-verde-receita);
    transform: translateY(-2px);
}

/* No caso da exclusão, o botão de confirmação é vermelho */
#modalConfirmacaoExclusao .btn-modal-confirm {
    background-color: var(--cor-vermelho-despesa);
}

#modalConfirmacaoExclusao .btn-modal-confirm:hover {
    background-color: #b00020; /* Um vermelho um pouco mais escuro */
}

.btn-modal-cancel {
    background-color: var(--cor-botao-padrao-fundo);
    color: var(--cor-botao-padrao-texto);
}

.btn-modal-cancel:hover {
    background-color: var(--cor-borda-clara);
    transform: translateY(-2px);
}

/* Estilos para o formulário dentro do modal */
#formEquipe {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

#formEquipe .campo label {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--cor-modal-texto);
}

#formEquipe .campo input,
#formEquipe .campo textarea {
    padding: 10px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 6px;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    font-size: 1rem;
}

#formEquipe button[type="submit"] {
    margin-top: 20px;
    width: auto; /* Permite que o botão se ajuste ao conteúdo */
    align-self: center; /* Centraliza o botão no formulário flex */
}

/* Responsividade para o header e sidebar (mantido do seu styles.css) */
@media (max-width: 768px) {
    .equipes-header {
        flex-direction: column;
        align-items: stretch;
    }
    .equipes-container .search-bar {
        max-width: 100%;
    }
    .equipe-actions {
        justify-content: space-around; /* Distribui os botões em telas pequenas */
    }
    .equipe-actions .btn-detalhes,
    .equipe-actions .btn-editar,
    .equipe-actions .btn-excluir {
        flex-basis: 45%; /* Permite que dois botões caibam na linha */
        margin-bottom: 10px; /* Adiciona espaçamento entre as linhas dos botões */
    }
}