/* ==========================================================================
   ESTILO PARA O TÍTULO PRINCIPAL DA PÁGINA
   ========================================================================== */

.main-title {
    background-color: var(--cor-card-fundo);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    max-width: 400px; /* Um pouco maior para o título "PLANEJAMENTO" */
    margin-left: auto;
    margin-right: auto;
}

.main-title h2 {
    margin: 0;
    font-size: 2.2rem;
    color: var(--cor-modal-titulo);
    font-weight: bold;
}

/* ==========================================================================
   ESTILOS DA PÁGINA DE DADOS (DASHBOARD)
   ========================================================================== */

.dados-dashboard {
    font-family: 'Inter', sans-serif;
}

/* --- Indicadores Gerais (Topo) --- */
.indicadores-gerais {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card-indicador {
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-indicador:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px var(--cor-card-sombra);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-header .material-icons-outlined {
    font-size: 2.2rem;
    color: var(--cor-modal-titulo);
}

.card-header h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.card-valor {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 5px 0;
    color: var(--cor-texto-claro);
}

.card-link {
    margin-top: auto; /* Empurra para o final do card */
    text-align: right;
}

.card-link a {
    text-decoration: none;
    color: var(--cor-modal-titulo);
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.card-link a:hover {
    color: var(--cor-verde-receita);
}

/* --- Layout Principal do Dashboard --- */
.dashboard-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.card-dashboard {
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    margin-bottom: 25px; /* Adicionado para separar cards na mesma coluna */
}
.coluna-esquerda .card-dashboard:last-child {
    margin-bottom: 0;
}

.card-dashboard h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: var(--cor-texto-claro);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-dashboard h3 .material-icons-outlined {
    font-size: 28px;
    color: var(--cor-modal-titulo);
}

/* --- Gráfico --- */
.grafico-container {
    position: relative;
    height: 300px;
}

/* --- Lista de Alertas --- */
.lista-alertas {
    list-style: none;
    padding: 0;
    margin: 0;
}

.alerta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    background-color: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.alerta-item .material-icons-outlined {
    color: #ffc107;
}

/* --- Log de Eventos --- */
.log-eventos {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 450px; /* Altura máxima para o log */
    overflow-y: auto;
}

.log-item {
    display: flex;
    gap: 15px;
    padding: 12px 5px;
    border-bottom: 1px solid var(--cor-borda-clara);
}

.log-item:last-child {
    border-bottom: none;
}

.log-icone {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-botao-padrao-fundo);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.log-icone .material-icons-outlined {
    color: var(--cor-modal-titulo);
    font-size: 24px;
}

.log-conteudo p {
    margin: 0;
    font-size: 0.95rem;
}

.log-conteudo .log-data {
    font-size: 0.8rem;
    color: #777;
    margin-top: 4px;
}

.tag-setor {
    font-weight: bold;
}
.tag-setor.rh { color: #007bff; }
.tag-setor.projetos { color: #6f42c1; }
.tag-setor.financeiro { color: #28a745; }


/* --- Responsividade --- */
@media (max-width: 992px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   AJUSTES PARA O MODO ESCURO (DARK MODE)
   ========================================================================== */

.dark-mode .card-valor {
    color: var(--cor-texto-principal);
}

.dark-mode .card-dashboard h3 {
    color: var(--cor-texto-principal);
}

.dark-mode .alerta-item {
    background-color: #664d03;
    color: #fff3cd;
    border-left-color: #ffc107;
}

.dark-mode .log-icone {
    background-color: #4a4a4a;
}

.dark-mode .log-conteudo .log-data {
    color: #aaa;
}