/* ==========================================================================
   ESTILO PARA O TÍTULO PRINCIPAL DA PÁGINA
   ========================================================================== */

.main-title {
    background-color: var(--cor-card-fundo);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    max-width: 400px; /* Um pouco maior para o título "PLANEJAMENTO" */
    margin-left: auto;
    margin-right: auto;
}

.main-title h2 {
    margin: 0;
    font-size: 2.2rem;
    color: var(--cor-modal-titulo);
    font-weight: bold;
}
/* CSS movido de styles.css (originalmente linhas 1000-1067) e expandido */

.performance-dashboard {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 1. Estilos para os Cards de KPI */
.kpi-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.kpi-card {
    background-color: var(--cor-card-fundo);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 12px var(--cor-card-sombra);
    transition: transform 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-5px);
}

.kpi-card .card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.kpi-card .card-icon .material-icons-outlined {
    font-size: 32px;
    color: white;
}

.kpi-card .card-content h4 {
    margin: 0 0 5px;
    font-size: 1rem;
    color: var(--cor-card-texto);
    opacity: 0.8;
}

.kpi-card .card-content p {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--cor-card-texto);
}

.efficiency-card p {
    color: var(--cor-verde-receita); /* Cor de destaque para eficiência */
}

/* 3. Estilos para Filtros e Ações */
.actions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: var(--cor-card-fundo);
    padding: 15px;
    border-radius: 10px;
}

#period-filter {
    padding: 10px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    font-size: 1rem;
}

.btn-add {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}
.btn-add:hover {
    background-color: var(--cor-verde-receita);
}

.actions-buttons {
    display: flex;
    gap: 10px;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}
.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: var(--cor-vermelho-despesa);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
.btn-danger:hover {
    background-color: #c82333;
}

/* 2. Estilos para a Área de Gráficos */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.chart-box {
    background: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--cor-card-sombra);
    color: var(--cor-card-texto);
}

.chart-box h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    color: var(--cor-card-texto);
}

/* 5. Estilos para a Tabela de Metas */
.goals-table-container {
    background-color: var(--cor-card-fundo);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--cor-card-sombra);
}

.goals-table-container h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--cor-modal-titulo);
}

.goals-table {
    width: 100%;
    border-collapse: collapse;
}

.goals-table th, .goals-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--cor-borda-clara);
}

.goals-table th {
    background-color: var(--cor-botao-padrao-fundo);
}

/* CORREÇÃO 1: Garantir contraste em todas as tags de status */
.status-tag {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 700;
    display: inline-block;
}

.status-concluido { background-color: #28a745; color: white; }
.status-em-andamento { background-color: #ffc107; color: #333; } /* Cor do texto escura */
.status-atrasado { background-color: #dc3545; color: white; }
.status-aguardando { background-color: #6c757d; color: white; }

.progress-bar-container {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 5px;
    height: 15px;
}

.progress-bar {
    height: 100%;
    background-color: var(--cor-modal-titulo);
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 0.75rem;
    line-height: 15px;
}

/* 3.5 Botões de Ação na Tabela (Excluir, Restaurar) */
.action-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}
.action-button .material-icons-outlined {
    font-size: 20px;
    vertical-align: middle;
}
.btn-excluir .material-icons-outlined { color: #dc3545; }
.btn-excluir:hover { background-color: rgba(220, 53, 69, 0.1); }

.btn-restaurar .material-icons-outlined { color: #0d6efd; }
.btn-restaurar:hover { background-color: rgba(13, 110, 253, 0.1); }

/* 4. Estilos para o Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.4s;
}

.modal-content {
    background-color: var(--cor-modal-fundo);
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.4s;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover, .close-button:focus {
    color: var(--cor-card-texto);
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--cor-modal-titulo);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--cor-card-texto);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
}

/* Estilos para o Modal de Confirmação e Histórico */
.modal-content.small-modal { max-width: 450px; }
.modal-content.large-modal { max-width: 800px; }

.modal-content h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--cor-modal-titulo);
}
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-danger {
    background-color: var(--cor-vermelho-despesa);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
.btn-danger:hover {
    background-color: #c82333;
}

.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
}

.btn-submit {
    background-color: var(--cor-modal-titulo);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: var(--cor-verde-receita);
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }