/* ==========================================================================
   ESTILO PARA O TÍTULO PRINCIPAL DA PÁGINA
   ========================================================================== */

.main-title {
    background-color: var(--cor-card-fundo);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    max-width: 400px; /* Um pouco maior para o título "PLANEJAMENTO" */
    margin-left: auto;
    margin-right: auto;
}

.main-title h2 {
    margin: 0;
    font-size: 2.2rem;
    color: var(--cor-modal-titulo);
    font-weight: bold;
}
/* styles-integrar.css */

.integracao-dashboard {
    display: flex;
    flex-direction: column;
}

.integracao-dashboard > .main-title {
    margin-bottom: 25px !important; 
}

.integrations-grid {
    margin-top: 25px !important;
}

/* CORREÇÃO: Cabeçalho da página com título centralizado */
.integration-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px; /* Aumentado para criar mais espaço */
    position: relative;
    height: 45px;
}

.integration-header .main-title {
    position: absolute;
    /* Tira o título do fluxo normal */
    left: 50%;
    /* Centraliza na horizontal */
    transform: translateX(-50%);
    /* Ajuste fino para centralização exata */
    margin: 0;
    padding: 0;
    box-shadow: none;
    background: none;
    text-align: center;
}

.integration-header .main-title h2 {
    color: var(--cor-card-texto);
    font-size: 2.2rem;
    /* Aumentado para mais destaque */
}

.btn-add-integration {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s ease;
    margin-left: auto;
    /* Empurra o botão para a direita */
}

.btn-add-integration:hover {
    background-color: var(--cor-verde-receita);
}

/* Grid para os cards de integração */
.integrations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* Aumentado o tamanho mínimo */
    gap: 25px;
}

/* Estilo individual de cada card */
.integration-card {
    background-color: var(--cor-card-fundo);
    border-radius: 12px;
    padding: 25px;
    /* Aumentado padding */
    box-shadow: 0 4px 12px var(--cor-card-sombra);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid transparent;
}

.integration-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Parte superior do card com ícone e nome */
.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.card-header img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    /* Garante que a logo não seja distorcida */
}

.card-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--cor-card-texto);
}

/* Descrição da integração */
.card-description {
    font-size: 0.95rem;
    color: var(--cor-card-texto);
    opacity: 0.8;
    flex-grow: 1;
    margin-bottom: 20px;
}

/* Rodapé do card com status e botão */
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--cor-borda-clara);
    padding-top: 15px;
}

/* Indicador de Status */
.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    font-size: 0.9rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-connected .status-indicator {
    background-color: var(--cor-verde-receita);
}

.status-connected span {
    color: var(--cor-verde-receita);
}

.status-disconnected .status-indicator {
    background-color: #6c757d;
}

.status-disconnected span {
    color: #6c757d;
}

.integration-card.connected {
    border-left-color: var(--cor-verde-receita);
}

.integration-card.disconnected {
    border-left-color: #6c757d;
}

/* CORREÇÃO: Container para os botões de ação */
.card-actions {
    display: flex;
    gap: 10px;
    /* Espaçamento entre os botões */
}

/* Botões de Ação */
.btn-action {
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
}

.btn-connect {
    background-color: #007bff;
    color: white;
}

.btn-connect:hover {
    background-color: #0056b3;
}

.btn-configure {
    background-color: #6c757d;
    color: white;
}

.btn-configure:hover {
    background-color: #5a6268;
}

.btn-disconnect {
    background-color: transparent;
    color: var(--cor-vermelho-despesa);
    border: 1px solid var(--cor-vermelho-despesa);
}

.btn-disconnect:hover {
    background-color: var(--cor-vermelho-despesa);
    color: white;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-fundo-modal-overlay);
    justify-content: center;
    align-items: center;
    z-index: 1001;
    animation: fadeIn 0.3s;
}

#modalNovaIntegracao .modal-content {
    background-color: var(--cor-modal-fundo);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px var(--cor-dropdown-menu-sombra);
    width: 90%;
    max-width: 600px;
    color: var(--cor-modal-texto);
    animation: slideIn 0.4s;
}

#modalNovaIntegracao .modal-content h4 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.5rem;
    color: var(--cor-modal-titulo);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.suggestion-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.suggestion-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    transition: background-color 0.2s;
}

.suggestion-item:hover {
    background-color: var(--cor-botao-padrao-fundo);
}

.suggestion-item img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    object-fit: contain;
}

.suggestion-info {
    flex-grow: 1;
}

.suggestion-info h5 {
    margin: 0 0 4px;
    font-size: 1.1rem;
    color: var(--cor-card-texto);
}

.suggestion-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--cor-card-texto);
    opacity: 0.7;
}

.btn-add-suggestion {
    background-color: var(--cor-verde-receita);
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-add-suggestion:hover {
    opacity: 0.9;
}

.btn-add-suggestion:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}