/* ==========================================================================
   ESTILO PARA O TÍTULO PRINCIPAL DA PÁGINA
   ========================================================================== */

.main-title {
    background-color: var(--cor-card-fundo);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 10px var(--cor-card-sombra);
    max-width: 400px; /* Um pouco maior para o título "PLANEJAMENTO" */
    margin-left: auto;
    margin-right: auto;
}

.main-title h2 {
    margin: 0;
    font-size: 2.2rem;
    color: var(--cor-modal-titulo);
    font-weight: bold;
}

/* === INÍCIO DO BLOCO MOVIDO DE styles.css (LINHAS 1050-1120) === */
.riscos-container {
    background: var(--cor-card-fundo);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--cor-card-sombra);
    font-family: Arial, sans-serif;
    margin-bottom: 30px;
    color: var(--cor-card-texto);
}

.riscos-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.riscos-container .header h2 {
    color: var(--cor-card-texto);
    margin: 0;
}

.btn-novo {
    background-color: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-novo:hover {
    background-color: var(--cor-verde-receita);
}

.tabela-riscos {
    width: 100%;
    border-collapse: collapse;
    background: var(--cor-card-fundo);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}

.tabela-riscos th,
.tabela-riscos td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--cor-borda-clara);
    color: var(--cor-card-texto);
}

.tabela-riscos th {
    background-color: var(--cor-botao-padrao-fundo);
}

/* Cores das tags de risco */
.tag {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}

.tag.prob-alta, .tag.impacto-alto { background-color: #ffcdd2; color: #c62828; }
.tag.prob-media, .tag.impacto-medio { background-color: #fff9c4; color: #f57f17; }
.tag.prob-baixa, .tag.impacto-baixo { background-color: #c8e6c9; color: #2e7d32; }

.tag.status-pendente { background-color: #FFECB3; color: #FF6F00; }
.tag.status-emandamento { background-color: #E3F2FD; color: #0D47A1; }

/* CORREÇÃO 2: Background verde sólido para status "Concluído" */
.tag.status-concluido { background-color: #4CAF50; color: white; }

/* PAGINAÇÃO */

.paginacao {
    margin-top: 16px;
    text-align: center;
}

.pagina {
    background: var(--cor-botao-padrao-fundo);
    border: none;
    margin: 0 4px;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--cor-botao-padrao-texto);
}

.pagina.ativa {
    background: var(--cor-modal-titulo);
    color: var(--cor-texto-principal);
}
/* === FIM DO BLOCO MOVIDO === */


/* === NOVOS ESTILOS PARA O PAINEL DE RISCOS === */

/* Layout da Análise Visual (Matriz e Gráfico) */
.visual-analysis-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    align-items: start; /* Adicionado para impedir o esticamento vertical */
}


/* Matriz GUT */
.gut-matrix-container {
    background-color: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--cor-card-sombra);
}

.gut-matrix-container h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--cor-modal-titulo);
}

.gut-matrix {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 40px);
    gap: 5px;
    height: 230px;
}

.gut-cell {
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
}

.gut-cell:hover {
    background-color: #ddd;
}

.gut-risk-dot {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid white;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.gut-legend {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9em;
    color: #777;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Botões de Ação na Tabela (Excluir, Restaurar) */
.action-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}
.action-button .material-icons-outlined {
    font-size: 20px;
    vertical-align: middle;
}
.btn-excluir .material-icons-outlined { color: #dc3545; }
.btn-excluir:hover { background-color: rgba(220, 53, 69, 0.1); }

.btn-restaurar .material-icons-outlined { color: #0d6efd; }
.btn-restaurar:hover { background-color: rgba(13, 110, 253, 0.1); }

/* Gráfico de Riscos */
.chart-container {
    background-color: var(--cor-card-fundo);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--cor-card-sombra);
    position: relative; /* Mantido para o Chart.js funcionar bem */
    height: 300px;      /* MODIFICADO: Altura fixa para controlar o tamanho */
}

.chart-container h3 {
    text-align: center;
    margin-top: 0;
    color: var(--cor-modal-titulo);
}

/* Filtros */
.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filters select {
    padding: 10px;
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    background-color: var(--cor-card-fundo);
    color: var(--cor-card-texto);
    flex-grow: 1;
}

/* Legenda de Níveis */
.level-legend {
    background-color: var(--cor-card-fundo);
    padding: 15px;
    border-radius: 8px;
    margin-top: -15px;
    margin-bottom: 30px;
    text-align: center;
}

.level-legend h4 {
    margin: 0 10px 0 0;
    display: inline;
}

.legend-item {
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    margin: 0 5px;
}
.legend-item.low { background-color: #4CAF50; color: white; }
.legend-item.medium { background-color: #FFC107; color: #333; } /* Texto escuro no amarelo */
.legend-item.high { background-color: #F44336; color: white; }
.legend-item.critical { background-color: #9C27B0; color: white; }


/* Modal de Novo Risco */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: var(--cor-modal-fundo);
    margin: 10% auto;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 550px;
    position: relative;
    animation: slideIn 0.5s;
}

.modal-content.small-modal { max-width: 450px; }
.modal-content.large-modal { max-width: 800px; }

.modal-content h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--cor-modal-titulo);
}
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover { color: #333; }

#formNovoRisco {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#formNovoRisco input, #formNovoRisco select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--cor-borda-clara);
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.gut-fields {
    border: 1px solid var(--cor-borda-clara);
    border-radius: 8px;
    padding: 15px;
}
.gut-fields legend {
    color: var(--cor-modal-titulo);
    font-weight: bold;
}
.gut-fields div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.gut-fields input[type="range"] {
    flex-grow: 1;
}

.gut-result {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--cor-botao-padrao-fundo);
}
.gut-result .tag { color: white; }

/* Responsividade */
@media (max-width: 992px) {
    .visual-analysis-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }
    .tabela-riscos {
        display: block;
        overflow-x: auto;
    }
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateY(-50px); } to { transform: translateY(0); } }